Wpf_14/MainWindow.xaml

<Window x:Class="Wpf_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="420" Background="#FF2A2B35">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="2">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="shablon">
            <Grid Background="#FF2A2B35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition  Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Height="40" Width="100"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="10" RadiusY="10">
                    <Rectangle.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF3D545"/>
                            <GradientStop Color="#FFFF701E" Offset="1"/>
                            <GradientStop Color="#FFC13911" Offset="0.47"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="0" Height="40" Width="100" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="10" RadiusY="10">
                        <Rectangle.Stroke>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3D545"/>
                                <GradientStop Color="#FFFF701E" Offset="1"/>
                                <GradientStop Color="#FFC13911" Offset="0.47"/>
                            </RadialGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                <Rectangle Name="kk"  Grid.Column="0" Grid.Row="0" Height="40" Width="100" Stroke="#FF39FF11"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="10" RadiusY="10">
                </Rectangle>
                <TextBlock Name="type" Text="Техника" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=2}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Название" Style="{StaticResource ResourceKey=2}">
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Цена" Style="{StaticResource ResourceKey=2}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=ProductName}" Style="{StaticResource ResourceKey=1}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=ProductCost}" Style="{StaticResource ResourceKey=1}"/>
                <Image  Grid.Column="0" Grid.Row="1" Height="50" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Path=ProductImage}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="type" Property="Text" Value="Еда"/>
                    <Setter TargetName="kk" Property="Stroke" Value="#FFB828FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Clothes</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="type" Property="Text" Value="Одежда"/>
                    <Setter TargetName="kk" Property="Stroke" Value="#FF164FFF"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Background="#FF2A2B35" Name="lstBox"  Margin="10" Padding="10" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource shablon}"/>
    </Grid>
</Window>
